$background-color-1: #e3e3e3
$background-color-2: #c6c6c6
$course-holder-width: 200px
$course-holder-height: 300px
$course-image-height: 200px
$course-info-padding: 10px
$course-info-height: calc( #{$course-holder-height} - #{$course-image-height} - #{$course-info-padding * 2} )
