@import "./_variables.sass"

body
  margin: 0

// App START
#app
  font-family: Avenir, Helvetica, Arial, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
.page-content
  text-align: center
  margin-bottom: 20px
// App END

// BaseNavBar START
.nav-bar
  display: flex
  justify-content: space-between
  align-items: center
  font-size: 20px
  padding: 20px 10px
  background-color: $background-color-1
.nav-bar-link
  color: gray
  text-decoration: none
  margin-right: 15px
  &:last-child
    margin-right: 0
// BaseNavBar END

// HomePage START
.content
  display: flex
  flex-wrap: wrap
  margin: 0 auto 20px
// HomePage END

// HomePageHeader START
.home-page-header-holder
  background-color: $background-color-2
  padding: 40px 10px
  text-align: left
.home-page-header
  margin: 0
  line-height: 30px
// HomePageHeader END

// BaseCourseWindow START
.course-holder
  width: $course-holder-width
  height: $course-holder-height
  border: #{$course-holder-border-width} solid gray
.course-image
  width: $course-image-height
  height: $course-image-height
  object-fit: cover
.course-info
  height: $course-info-height
  display: flex
  flex-direction: column
  justify-content: space-evenly
  padding: $course-info-padding
  text-align: left
.course-button-holder
  width: calc( #{$course-image-height} - #{$course-info-padding * 2} )
  background-color: $background-color-2
  padding: $course-info-padding
  border: 1px solid gray
  border-top: 0
  text-align: left
// BaseCourseWindow END

// CourseDetails START
.course-details-holder
  // width: 900px
  display: flex
  justify-content: space-between
.course-details-image
  height: 200px
  background-color: $background-color-1
  display: flex
  justify-content: center
  align-items: center
.course-enrolled
  width: fit-content
  margin: 0 auto
  padding: 0 10px
  background-color: green
  color: white
  border-radius: 10px
.lecture-button
  width: 50px
  height: 20px
  align-self: flex-end
  background-color: gray
  color: white
  border: 0
// CourseDetails END

// BaseLectureDetails START
.lecture-holder
  // width: 500px
  height: 45px
  display: flex
  justify-content: space-between
  margin: 0 auto
  padding: 5px 10px
  border: 1px solid gray
  border-bottom: 0
  &:last-child
    border-bottom: 1px solid gray
.lecture-name
  align-self: flex-start
  margin: 0
// BaseLectureDetails END

// PlayVideo START
.lecture-video
  height: 200px
  border: 1px solid gray
  background-color: $background-color-1
  margin: 0 auto
  display: flex
  justify-content: center
  align-items: center
// PlayVideo END

// HomePage START
.admin-courses-holder
  // width: 600px
  margin: 0 auto
// HomePage END
  
// Course START
.admin-course-holder
  display: flex
  justify-content: space-between
  align-items: center
  border: 1px solid $background-color-1
  padding: 0 10px
.lectures-count
  color: white
  background-color: blue
  border-radius: 50%
  padding: 3px 8px
// Course END

// BaseFooter START
.footer
  text-align: center
.fotter-link
  color: #25c8ff
// BaseFooter END

// BaseButton START
.btn
  width: fit-content
  height: fit-content
  cursor: pointer
  border-radius: 3px
  border: 0
  padding: 3px 8px
  &:active
    transform: scale(1.1)
.primary
  color: white
  background-color: #4f72a7
  margin-top: calc( #{$label-margin-top} / 2 )
.warning
  background-color: #eab106
.danger
  color: white
  background-color: #7a0303
.success
  color: white
  background-color: #417c41
// BaseButton END

// Global START
.label
  display: block
  margin: $label-margin-top 0 5px
.text-align-center
  text-align: center
.text-align-left
  text-align: left
.align-self-end
  align-self: flex-end
// Global END

// CoursesSearch START
.search-holder
  margin-bottom: 10px
// CoursesSearch END

// Media Queries START
@media (min-width: $min-mobile-portrait-width) and (max-width: $min-tablet-portrait-width - 1)
  #app
    width: 100%
  .nav-bar-links-holder
    width: 105px
    display: flex
    flex-direction: column
    text-align: right
    margin-top: 10px
  .nav-bar-link
    margin: 0
    &:nth-child(2)
      overflow: hidden
  .max-width
    width: 300px
    margin: 0 auto
  .home-page-header
    &:nth-child(2)
      width: 180px
  .content
    width: 100%
    flex-direction: column
  .heading-padding-x
    padding: 0 10px
  .course-details-holder
    flex-direction: column
    align-items: center
  .courses-holder
    margin-bottom: 20px
    &:last-child
      margin-bottom: 0
  .course-holder
    margin: 20px auto 0
    &:first-child
      margin-top: 0
  .course-button-holder
    margin: 0 auto 20px
    &:last-child
      margin: 0 auto
  .play-video-page
    width: 300px
    margin: 0 auto
  .admin-course-holder
    flex-direction: column
  .admin-course-title
    margin: 10px 0
    font-size: 25px
    font-weight: bold
  .admin-course-buttons-info-holder
    display: flex
    flex-direction: column
    align-items: center
  .lectures-in-course
    margin-top: 10px
  .lectures-count
    margin-bottom: 10px
  .footer
    margin-bottom: 20px

@media (min-width: $min-tablet-portrait-width) and (max-width: $min-pc-width - 1)
  .max-width
    width: calc( (#{$course-holder-width} + (#{$courses-holder-margin-x} * 2) + (#{$course-holder-border-width} * 2)) * 3 )
    margin: 0 auto
  .courses-holder
    margin: 0 $courses-holder-margin-x 20px
  .admin-course-buttons-info-holder
    display: flex
    align-items: center
  .lectures-in-course
    margin: 0 10px
  .lectures-count
    margin: 0
  .admin-course-holder
    height: 40px

@media (min-width: $min-pc-width)
  .max-width
    width: calc( (#{$course-holder-width} + (#{$courses-holder-margin-x} * 2) + (#{$course-holder-border-width} * 2)) * 4 )
    margin: 0 auto
  .courses-holder
    margin: 0 $courses-holder-margin-x 20px
  .admin-course-buttons-info-holder
    display: flex
    align-items: center
  .lectures-in-course
    margin: 0 10px
  .lectures-count
    margin: 0
  .admin-course-holder
    height: 40px
  
// Media Queries END